search = Suchen
searchFor = Suchen nach
advancedSearch = Erweiterte Suche

fileExtension = Dateiendung

error = Fehler
errorSearchingFor = Fehler bei Suche nach
error.checkInput = Ihre Suchanfrage konnte nicht verarbeitet werden.<br>Bitte &uuml;berpr&uuml;fen Sie Ihre Eingabe.
errorMessage = Fehlermeldung
error.moreInfo = Weitere Informationen &uuml;ber die Eingabem&ouml;glichkeiten finden Sie <a href="https://lucene.apache.org/core/3_6_0/queryparsersyntax.html">hier</a>.
error.showDetails = Mehr Details...

resultsFor = Ergebnisse f&uuml;r
results.part1 = Ergebnisse
results.part2 = von insgesamt
results.part3 = Treffern in
results.part4 = Dokumenten.

seconds = Sekunden
noResultsFound = Es wurden leider keine Treffer gefunden!
relevance = Relevanz
resultPage = Ergebnisseite
back = Zur&uuml;ck
forward = Weiter

resultSorting = Sortierung

allItem = - alle -
version = Version
cached = Im Cache

sortContent=Sortierfeldinhalt
status = Status
preferences = Einstellungen

indexingInterval = Indexierungsintervall
directories = Verzeichnisse
directory.hint = Geben Sie ein Verzeichnis an und dr&uuml;cken Sie auf 'Hinzuf&uuml;gen'.
excludedDirectories = Ausgeschlossene Verzeichnisse
websites = Webseiten
website.hint = Geben Sie eine Webseite an und dr&uuml;cken Sie auf 'Hinzuf&uuml;gen'.
excludedWebsiteSubdirs = Ausgeschlossene Webseiten-Unterverzeichnisse
imapserver = IMAP Server
imapserver.hint = Geben Sie einen IMAP-Server an (mit imap(s):// und Port) und dr&uuml;cken Sie auf 'Hinzuf&uuml;gen'.
savePreferences = Einstellungen speichern

autoUpdate = Automatisch aktualisieren
currentIndex = Aktueller Suchindex
runningIndexUpdate = Laufende Indexierung
autoupdate = Diese Seite alle {0} Sekunden automatisch aktualisieren:
enable = Einschalten
disable = Ausschalten

welcome = Willkommen
welcomeToRegain = Willkommen beim DaimlerFileCrawler
welcome.help.taskbar = Nach dem Start erscheint das DFC-Symbol \
         rechts unten in der Taskleiste.
welcome.help.rightClick = Um die Suchseite oder die Einstellungsseite zu \
        &ouml;ffnen oder den DaimlerFileCrawler zu beenden, klicken Sie mit der rechten \
        Maustaste auf das DaimlerFileCrawler-Symbol. Es &ouml;ffnet sich ein Men&uuml; in \
        welchem Sie die gew&uuml;nschte Aktion ausw&auml;hlen k&ouml;nnen.
welcome.help.configPage = Bevor Sie etwas suchen k&ouml;nnen, muss zuerst ein \
        Suchindex erstellt werden. Bitte geben Sie hierf&uuml;r bei der \
        Einstellungsseite an, welche Verzeichnisse und Webseiten Sie in den \
        Suchindex aufnehmen wollen. <a href="config.jsp">Zur Einstellungsseite</a>

noIndex = Kein Index vorhanden
noIndex.help.config = Bevor mit dem DaimlerFileCrawler gesucht werden kann, muss zuerst ein \
         Suchindex erstellt werden. Bitte geben Sie dazu in der \
         <a href="config.jsp">Einstellungen-Seite</a> an, welche Verzeichnisse \
         und Webseiten Sie in den Suchindex aufnehmen wollen.
noIndex.help.status = Nachdem Sie diese Angaben gemacht haben, wird ein neuer \
         Suchindex erstellt. Sie k&ouml;nnen den Fortschritt der Indexierung auf \
         der <a href="status.jsp">Status-Seite</a> mitverfolgen.

webserver = Webserver
portNumber = Port-Nummer
timing = Zeitmessung
lastLogMessages = Die letzten Log-Nachrichten
indexUpdateControl = Indexaktualisierung:
start = Starten
pause = Unterbrechen
resume = Fortsetzen
